spring.application.name=grocery-booking-api

spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb
spring.datasource.username=root
spring.datasource.password=AdminRandom123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect